# testqaprueba

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Tasks/: Loguearse.java
src/main/java/UserInterfaces/: IngresoUserInterfaces.java  Loguearse.java
src/main/java/Utils/: AlertHandler.java  WaitDriver.java
src/main/java/hooks/: TheActor.java
src/main/java/models/: RegistroModel.java
src/test/java/runners/: LoguearseRunners.java
src/test/java/stepDefinitions/: loguearse.java
src/test/resources/: serenity.conf
src/test/resources/features/: Loguearse.feature
