defaultTasks 'clean','test','aggregate'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.automationserenity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    project.ext {
        serenityVersion = '3.4.1'
        serenityCucumberVersion = '3.4.1'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.4.34')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.slf4j:slf4j-simple:1.7.25')
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'


}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

